<resources>
    <string name="app_name">HENOS</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">He_Knows</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">News/Posts</string>
    <string name="menu_slideshow">Services</string>
    <string name="menu_tools">About Us</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Contact Us</string>
    <string name="menu_dev">Developer</string>
</resources>
